<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Md Abir Hossain | Web Developer</title>
</head>
<body>
    <style>
        h1{
            font-family: 'Bellota', cursive;
            text-align: center;
            font-size: 50px;
            margin-top: 50px;
            
        }
        .form-control{
            padding: 8px;
            width: 300px;
            margin-left: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px solid;
        }
        .as{
            margin-left: 100px;
            color: rgba(0, 0, 0, 0.712);
        }
        #cv{
            border-color: black;
            height: 200px;
            width: 300px;
        }
        #fg{
            color: grey;
        }
    </style>






    <div class="container">
        <h1>Thanks for taking the time to reach out.</h1>
        <h1 id="df">How can I help you today?</h1>
    </div>
    <br><br><br>


    <div class="container">
        
            <div>
                <h2 class="as">Name</h2>
                <input class="form-control" type="text" placeholder="Name">
                <br><br><br><br>
    
            </div>
            <div>
                <h2 class="as">Email</h2>
                <input class="form-control" type="text" placeholder="Email">
            </div>
            <br><br><br><br>


            <div class="">
                <h2 class="as">Message</h2>
                <textarea id="cv" class="textarea is-large form-control" rows="5" required=""></textarea>
            </div>

        
    </div>
    <br><br><br><br>
    <button class="btn btn-outline-dark form-control">Submit</button>
    <br><br>
    <button class="btn btn-outline-dark form-control"><a href="http://abir-ux.me/"><span id="fg"><-Home Page</span></a></button>
    <br><br><br><br><br><br><br><br><br><br>
    

</body>
</html>